evtloop start!
open the connection with VX2740B.
libbabies: no ./babies.rc file
EFN        : 20
start      : Yes
nssta      : No
stop       : Yes
reload     : Yes
evtloop    : Yes
name       : csample
reset!
Allocate Event
MaxRawDataSize = 2621440
Init v2740
ModelName : VX2740B
FPGA_FwVer : 0.1.30
FwType : DPP_PHA
License : FED9C75AEDD608DD17863BB9
LicenseStatus : Licensed
LicenseRemainingTime : 1787
sizeChEnabled = 1
Enabled channels:0 
Disabled channels:1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
GlobalTriggerSource : SwTrg|ITLA
WaveTriggerSource : SwTrg|ITLA
EventTriggerSource : SwTrg|ITLA
TrgOutMode : ITLA
BusyInSource : Disabled
EnStatEvents : Disabled
libbabies : goto commain
libbabies: ES_GET_CONFIG
libbabies : goto commain
libbabies: ES_NSRUN_START
Start
ClearData!
DAQ start!
Special Event
AggregatedCounter = 0000000000000000 AggregatedWords = 943
common header segdata = 0xaf03000000000028
flagWaveform = 1
TimeStamp = 74718075 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000001 AggregatedWords = 943
common header segdata = 0xaf03000001000028
flagWaveform = 1
TimeStamp = 152922399 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000002 AggregatedWords = 943
common header segdata = 0xaf03000002000028
flagWaveform = 1
TimeStamp = 179403868 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000003 AggregatedWords = 943
common header segdata = 0xaf03000003000028
flagWaveform = 1
TimeStamp = 400983470 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000004 AggregatedWords = 943
common header segdata = 0xaf03000004000028
flagWaveform = 1
TimeStamp = 412728014 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000005 AggregatedWords = 943
common header segdata = 0xaf03000005000028
flagWaveform = 1
TimeStamp = 419412732 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000006 AggregatedWords = 943
common header segdata = 0xaf03000006000028
flagWaveform = 1
TimeStamp = 706348674 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000007 AggregatedWords = 943
common header segdata = 0xaf03000007000028
flagWaveform = 1
TimeStamp = 725504826 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000008 AggregatedWords = 943
common header segdata = 0xaf03000008000028
flagWaveform = 1
TimeStamp = 735577736 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000009 AggregatedWords = 943
common header segdata = 0xaf03000009000028
flagWaveform = 1
TimeStamp = 796039232 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000010 AggregatedWords = 943
common header segdata = 0xaf0300000a000028
flagWaveform = 1
TimeStamp = 801880070 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000011 AggregatedWords = 943
common header segdata = 0xaf0300000b000028
flagWaveform = 1
TimeStamp = 906667471 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000012 AggregatedWords = 943
common header segdata = 0xaf0300000c000028
flagWaveform = 1
TimeStamp = 1084993602 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000013 AggregatedWords = 943
common header segdata = 0xaf0300000d000028
flagWaveform = 1
TimeStamp = 1185022611 EvtSize = 942 dataFocusAddress = 1
AggregatedCounter = 0000000000000014 AggregatedWords = 943
common header segdata = 0xaf0300000e000028
flagWaveform = 1
TimeStamp = 1215559971 EvtSize = 942 dataFocusAddress = 1
libbabies : goto commain
libbabies: ES_GET_CONFIG
libbabies : goto commain
libbabies: ES_RUN_STOP
AggregatedCounter = 0000000000000015 AggregatedWords = 943
common header segdata = 0xaf0300000f000028
flagWaveform = 1
TimeStamp = 1422497092 EvtSize = 942 dataFocusAddress = 1
libbabies : data send command 10
libbabies: EFR return = 1
Stop
DAQ end!
libbabies: evtn=0
libbabies: run ended
while loop stop
libbabies : goto commain
libbabies : goto commain
free allocated memeories
evtloop stop!
libbabies : going to quit
Exit
